# nestjs
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=db_user
TYPEORM_PASSWORD=db_password
TYPEORM_DATABASE=db_name
# db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
# pgadmin
PGADMIN_DEFAULT_EMAIL=user_email
PGADMIN_DEFAULT_PASSWORD=user
PGADMIN_LISTEN_PORT=80